GOOGLE_CLIENT_ID = 621480097342-vok4utqporvmf69fd9iap6t8op58ej9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:admin@cluster0.8hlgeh6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ONO0eupHO9BAimPD3k27CUhrrQ3eh/6EuzlpO/3DodY=